html {font-size: 16px;}

body{background: rgb(240, 240, 240);}

.web-title{
    margin: 2rem;
    color: rgb(61, 61, 59);
    font-size: 3rem;
}
.cards {
    margin: 1rem auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6,230px);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}
.card{
    text-align: center;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    //background-color: rgb(235, 235, 235);
    width: 200px;
    padding-bottom: 1rem;
}

.main-img{
    width:200px;
    max-height: 300px;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    //text-align: center;
}

.title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: rgb(36, 41, 41);
}

.rate {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
}
.rate-img{
    width: 25px;
    height: auto;
    margin-right: 0.5rem;
}

.percent {
    font-size: 1.2rem;
    margin-bottom: 0.1rem;
    color: rgb(36, 41, 41);
}

.showing {
    font-size: 1rem;
    color: rgb(145, 145, 145);
}